{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}


{% block title %}
  Primo Gioco - Istruzioni
{% endblock %}

{% block content %}

    {% include 'PGG_Simple/Instructions_all.html' %}

		  <p> E' tutto chiaro? </p>
		  <p> Ci sono domande?</p>

 <p>Le istruzioni resteranno disponibili per tutta la durata del gioco cliccando sul bottone "Clicca Per Rileggere le istruzioni"</p>
  <p> Per aiutarti a verificare di aver compreso correttamente le istruzioni, nella prossima
  pagina di chiediamo di rispondere ad alcune domande che NON AVRANNO EFFETTO sul numero di biglietti del cinema che puoi vincere.
  </p>
  
		     <p>Clicca sul bottone <strong>'Successivo'</strong> per proseguire.    </p>




    {% next_button %}  

{% endblock %}
