
<style type="text/css">
    ul {
        list-style-type:circle;
        padding-left:20px;
    }
    h3.panel-sub-heading {
        padding-bottom:10px;
        padding-left:4px;
    }

    td, th{
        text-align: center;
    }

    .rotate90 {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        position: absolute;
        top: 60%;
    }

    .instructions {
        position: relative;
        text-shadow: 0 1px 0 #fff;
        line-height: 1.5;
        margin: 60px auto;
        background-color: #f5f5dc;
        background-image: linear-gradient(to bottom, #f5f5dc 0px, #fbfbeb 100%);
        padding-top: 5px;
        padding-bottom: 15px;
        margin-top: 20px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .instructions:before, .instructions:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width:300px;
        background: rgba(0, 0, 0, 0.7);
        box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
        transform: rotate(-3deg);
    }

    .instructions:after {
        transform: rotate(3deg);
        right: 10px;
        left: auto;
    }
</style>
{% load staticfiles %}
<div class="instructions well well-lg" style="">



<p>
''Signor maestro, che le salta in mente?</p>
<p>Questo problema è un'astruseria,</p>
<p>non ci si capisce niente:</p>
<p>trovate il perimetro dell'allegria,</p>
<p>la superficie della libertà,</p>
<p>il volume della felicità...</p>
<p>Quest'altro poi</p>
<p>è un po’ troppo difficile per noi:</p>
<p>quanto pesa una corsa in mezzo ai prati?</p>
<p>Saremo certo bocciati''.</p>
<p>Ma il maestro che ci vede sconsolati:</p>
<p>''Son semplici problemi di stagione.</p>
<p>Durante le vacanze</p>
<p>troverete la soluzione''.</p>
<p>
''Signor maestro, che le salta in mente?</p>
<p>Questo problema è un'astruseria,</p>
<p>non ci si capisce niente:</p>
<p>trovate il perimetro dell'allegria,</p>
<p>la superficie della libertà,</p>
<p>il volume della felicità...</p>
<p>Quest'altro poi</p>
<p>è un po’ troppo difficile per noi:</p>
<p>quanto pesa una corsa in mezzo ai prati?</p>
<p>Saremo certo bocciati''.</p>
<p>Ma il maestro che ci vede sconsolati:</p>
<p>''Son semplici problemi di stagione.</p>
<p>Durante le vacanze</p>
<p>troverete la soluzione''.</p>
<p>
''Signor maestro, che le salta in mente?</p>
<p>Questo problema è un'astruseria,</p>
<p>non ci si capisce niente:</p>
<p>trovate il perimetro dell'allegria,</p>
<p>la superficie della libertà,</p>
<p>il volume della felicità...</p>
<p>Quest'altro poi</p>
<p>è un po’ troppo difficile per noi:</p>
<p>quanto pesa una corsa in mezzo ai prati?</p>
<p>Saremo certo bocciati''.</p>
<p>Ma il maestro che ci vede sconsolati:</p>
<p>''Son semplici problemi di stagione.</p>
<p>Durante le vacanze</p>
<p>troverete la soluzione''.</p>






</div>
